switchtolayout;
selectall;
delete;

## SIM PARAMS
num_input_wg = 10;
num_output_wg = 10;
wg_width = 0.5e-6;
input_wg_dist = 1.5e-6;
output_wg_dist = 1.5e-6;
mode_width = 3*wg_width;
total_input_wg_h = num_input_wg*wg_width + (num_input_wg-1)*input_wg_dist;
total_output_wg_h = num_output_wg*wg_width + (num_output_wg-1)*output_wg_dist;

opt_size_x=20e-6;
opt_size_y=20e-6;
opt_size_z=0.22e-6;

size_x=opt_size_x+2e-6;
size_y=opt_size_y+2e-6;
size_z=1.2e-6;

wg_index = 3.47;
bg_index = 1.44;

dx = 20e-9;
dy = 20e-9;
dz = 110e-9;
delta = 0.020e-6;


for( i=1:num_input_wg ) {             
  addrect;
  set('name','input wg '+num2str(i));
  set('x max',-opt_size_x/2);
  set('x min',-size_x);
  set('y',total_input_wg_h/2 - (wg_width/2) - (i-1)*(input_wg_dist+wg_width));
  set('y span',wg_width);
  set('z',0);
  set('z span',220e-9);
  set('index',wg_index);
}


for( i=1:num_output_wg ) {             
  addrect;
  set('name','output wg '+num2str(i));
  set('x min',opt_size_x/2);
  set('x max',size_x);
  set('y',total_output_wg_h/2 - (wg_width/2) - (i-1)*(output_wg_dist+wg_width));
  set('y span',wg_width);
  set('z',0);
  set('z span',opt_size_z);
  set('index',wg_index);
}

list = [6, 7, 8, 9, 10];
# # modesource
#for(i=list){
    #addmode;
    #set('name','forward_source_'+num2str(i));
    #set('direction','Forward');
    #set('injection axis','x-axis');
    #set('amplitude',1);
    #set('y',total_input_wg_h/2 - (wg_width/2) - (i-1)*(input_wg_dist+wg_width));
    #set('y span',mode_width);
    #set('x',-size_x/2+0.2e-6);
    #set('z',0);
    #set('z span',1e-6);
    
    #set('center wavelength',1550e-9);
    #set('wavelength span',0);
    #set('mode selection','fundamental TE mode');
#}

addfdtd;                             
    set('dimension','3D');
    set('index',bg_index);
    set('mesh accuracy',3);
    set('x min',-size_x/2);
    set('x max',size_x/2);
    set('y min',-size_y/2);
    set('y max',size_y/2);
    set('z min',-size_z/2);
    set('z max',size_z/2);
    set('auto shutoff min',1e-5);
    set('simulation time',5000e-15);
    setnamed("FDTD","min mesh step", delta);
    setnamed("FDTD", "express mode", true);
    
addpower;
    set('name','opt_fields');
    set('monitor type','3D');
    set('x min',-opt_size_x/2);
    set('x max',opt_size_x/2);
    set('y min',-opt_size_y/2);
    set('y max',opt_size_y/2);
    set('z',0);
    set('z span',opt_size_z);
    setnamed('opt_fields', 'spatial interpolation', 'none');

#addmesh;
    #set("name","fields_mesh");
    #set('x min',-size_x/2);
    #set('x max',size_x/2);
    #set('y min',-size_y/2);
    #set('y max',size_y/2);
    #set('z',0);
    #set('z span',opt_size_z);
    #set("dx", dx);
    #set("dy", dy);
    #set("dz", dz);
    #setnamed("FDTD","min mesh step", delta);
    
#addindex;
    #set('name','design_index');
    #set('monitor type','2D Z-normal');
    #set('x min',-opt_size_x/2);
    #set('x max',opt_size_x/2);
    #set('y min',-opt_size_y/2);
    #set('y max',opt_size_y/2);
     

for( i=1:num_output_wg) { 
    addpower;
    set('name','fom_'+num2str(i));
    set('monitor type','2D X-normal');
    set('x', size_x/2-0.2e-6);
    set('y',total_output_wg_h/2 - (wg_width/2) - (i-1)*(output_wg_dist+wg_width));
    set('y span',mode_width);
    set('z min',-size_z/2);
    set('z max',size_z/2);
    
    addmesh;
    set("name","fom_"+num2str(i)+"_mesh");
    set('x', size_x/2-0.2e-6);
    set('x span',0.1e-6);
    set('y',total_output_wg_h/2 - (wg_width/2) - (i-1)*(output_wg_dist+wg_width));
    set('y span',mode_width);
    set('z min',-size_z/2);
    set('z max',size_z/2);
    set("dx", 10e-9);
    set("dy", 10e-9);
    set("dz", 10e-9);
    
    #addmodeexpansion;
    #set('name','fom_exp_'+num2str(i));
    #set('monitor type','2D X-normal');
    
    #set('x', size_x/2-0.2e-6);
    #set('y',total_output_wg_h/2 - (wg_width/2) - (i-1)*(output_wg_dist+wg_width));
    #set('y span',mode_width);
    #set('z min',-size_z/2);
    #set('z max',size_z/2);
    
    #setexpansion('fom_exp_'+num2str(i), 'fom_'+num2str(i));
    #set("mode selection", "fundamental TE mode");
    #setnamed('fom_exp_'+num2str(i), 'auto update',true);
    #setnamed('fom_exp_'+num2str(i), 'override global monitor settings', false);
    
    
}   

for(i=list) { 
    addmode;
    set('name','adjoint_source_'+num2str(i));
    set('direction','Backward');
    set('injection axis','x-axis');
    
    set('x',size_x/2-0.2e-6);
    set('y',total_output_wg_h/2 - (wg_width/2) - (i-1)*(output_wg_dist+wg_width));
    set('y span',mode_width);
    set('z min',-size_z/2);
    set('z max',size_z/2);
    
    set('center wavelength',1550e-9);
    set('wavelength span',0);
    set('mode selection','fundamental TE mode');
}  
